VITE_SUPABASE_PROJECT_ID="uxvmlrzvmpgzuhyjmdkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4dm1scnp2bXBnenVoeWptZGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTgxNDgsImV4cCI6MjA3OTkzNDE0OH0.M70UuZ8rGhC_2PZhmVeFvNgMLsOtlJa2lP0JxpI0clw"
VITE_SUPABASE_URL="https://uxvmlrzvmpgzuhyjmdkb.supabase.co"
